# Test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/arcev/test/: Main.java
src/main/java/net/arcev/test/commands/: CommandManager.java
src/main/java/net/arcev/test/commands/impl/: EchoCommand.java  TeleportCommand.java
src/main/java/net/arcev/test/listeners/: JoinListener.java
src/main/java/net/arcev/test/utils/: GamemodeCheck.java
src/main/resources/: plugin.yml
